<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding:0;
    }
    .award {
    font-size: 24px;
    font-weight: bold;
    width: 400px;
    height: 70px;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
    color: #f00;
} .action {
    width: 190px;
    height: 30px;
    margin: 0 auto;
} .action button {
    font-family: '微软雅黑';
    font-size: 14px;
    line-height: 27px;
    display: block;
    float: left;
    width: 80px;
    height: 27px;
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 7px;
    background: #036;
} 

    </style>
</head>
<body> 
        
        <div id="award">点击“开始“按钮，开始抽奖！</div>
        <div class="action">
           <button id="start" onclick="start()">开 始</button>
           <button id="stop" onclick="stop()">停 止</button>
        </div>
        <script>
                var buttonStart=document.getElementById("start");
                var buttonStop=document.getElementById("stop");
                var award=document.getElementById("award");
                var t;
    
                function Luck(){
                  
                    var num = Math.floor(Math.random() * 100);
                  
                    if((num>0)&&(num<2)){
                        award.innerHTML="特等奖";
                    }
                    else if((num>=2)&&(num<12)){
                        award.innerHTML="一等奖"
                    }
                    else if((num>=12)&&(num<42)){
                        award.innerHTML="二等奖"
                    }
                    else if((num>=42)&&(num<82)){
                        award.innerHTML="三等奖"
                    }
                    else {
                        award.innerHTML="鼓励奖"
                    }
                }
                function start(){

           t= setInterval("Luck()", 40);
                }
                function stop(){

clearInterval(t);
    }
               
                </script>
     
</body>
</html>