<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>loading</title>
    <style type="text/css">
        @keyframes rotate-animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes move-animation {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(-64px, 0);
            }
            75% {
                transform: translate(32px, 0);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        body {
            background-color: white;
            height:1000px;
            margin: 0;
            padding: 0;
        }

        .container {
            display: block;
            width: 64px;
            height: 64px;
            margin-left: -32px;
            margin-top: -32px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: 16px 16px;
            animation: rotate-animation 5s linear infinite;
        }

        .container .circle {
            animation: move-animation 2.5s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .container .circle-line {
            width: 64px;
            height: 24px;
            position: absolute;
            top: 4px;
            left: 0;
            transform-origin: 4px 4px;
        }

        .container .circle-line:nth-child(1) {
            transform: rotate(0deg);
        }

        .container .circle-line:nth-child(2) {
            transform: rotate(90deg);
        }

        .container .circle-line:nth-child(3) {
            transform: rotate(180deg);
        }

        .container .circle-line:nth-child(4) {
            transform: rotate(270deg);
        }

        .container .circle-line .circle:nth-child(1) {
            width: 8px;
            height: 8px;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: -4px;
            border-radius: 4px;
            animation-delay: -0.3s;
        }

        .container .circle-line .circle:nth-child(2) {
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            border-radius: 8px;
            animation-delay: -0.6s;
        }

        .container .circle-line .circle:nth-child(3) {
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            margin-top: -12px;
            margin-left: -12px;
            border-radius: 12px;
            animation-delay: -0.9s;
        }

        .container .circle-blue {
            background-color: #1f4e5a;
        }

        .container .circle-red {
            background-color: #ff5955;
        }

        .container .circle-yellow {
            background-color: #ffb265;
        }

        .container .circle-green {
            background-color: #00a691;
        }

    </style>
</head>
<body>
<div class="page">
    <div class="container">
        <div class="circle-line">
            <div class="circle circle-blue"></div>
            <div class="circle circle-blue"></div>
            <div class="circle circle-blue"></div>
        </div>
        <div class="circle-line">
            <div class="circle circle-yellow"></div>
            <div class="circle circle-yellow"></div>
            <div class="circle circle-yellow"></div>
        </div>
        <div class="circle-line">
            <div class="circle circle-red"></div>
            <div class="circle circle-red"></div>
            <div class="circle circle-red"></div>
        </div>
        <div class="circle-line">
            <div class="circle circle-green"></div>
            <div class="circle circle-green"></div>
            <div class="circle circle-green"></div>
        </div>
    </div>
</div>
</body>
</html>