<!DOCTYPE html>            
<html>            
<head>            
    <meta charset="UTF-8">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">      
    <title>flex骰子的布局</title>          
    <style type="text/css">    
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: center;
            flex-wrap: wrap;
            align-content: center;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(top, #222, #333);
          }  
 
        .container{
           margin: 20px;
           padding:15px; 
           width:100px;
           height: 100px;
           border:1px solid black;
           flex-direction: row-reverse;
           flex-wrap: wrap;
          }
       
        .item {
          margin: 5px;
          width: 20px;
          height: 20px;
          border-radius: 10px; 
          background-color: black;
        }
 
        .box1 {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .box2 {
          display: flex;
          justify-content:space-between;
        } 
        .box2 .item:nth-child(2) {
          align-self: flex-end;
        }   
        
        .box3 {
          display: flex; 
          justify-content: flex-start;
        }
        .box3 .item:nth-child(2) {
          align-self: center;
        }   
        .box3 .item:nth-child(3) {
          align-self: flex-end;
        }   
        
        .box4 {
          display: flex;
          justify-content: space-between;
        } 
        .column1{
          margin: 0px;
          padding: 0px;
          width:33px;
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .box5 {
          display: flex;
          justify-content: space-between;
        } 
        .column2{
          margin: 0px;
          padding: 0px;
          width:33px;
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        
        .box6 {
          display: flex;
          justify-content: space-between;
        }  
    </style>          
</head>            
<body>    
  <div class="container box1">
    <div class="item"></div>

  </div>
  
  <div class="container box2">
    <div class="item"></div>
    <div class="item"></div>
  </div>
  
  <div class="container box3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  
  <div class="container box4">
      <div class="column1"> 
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="column1"> 
        <div class="item"></div>
        <div class="item"></div>
    </div>
  </div>
 
  <div class="container box5">
      <div class="column1"> 
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="column2"> 
            <div class="item"></div>
          
          </div>
        <div class="column1"> 
            <div class="item"></div>
            <div class="item"></div>
          </div>
        
  </div>
  
  <div class="container box6">
      <div class="column1"> 
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div><div class="column1"> 
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
  </div>

</body> 
</html>
