<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie-edge">
    <title>
        太极
    </title>
    <style>
    .container{
        width:1040px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .sharedcourse{
        width: 200px;
        height: 100px;
        position: relative;
        padding: 20px 30px;
        border-radius: 10px;
        font-weight: 500;
        min-width: 220px;
        border: 1px solid #333333;
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 100px;
        top:100px;
        box-sizing: border-box;
    }
    .sharedcourse::before{
        content: "";
        width: 40px;
        height:40px;
        position: absolute;
        display: block;
        background-color: yellow;
        z-index: 1;
        border-radius: 50%;
        left: -20px;
        top:30px;
    }
    
    .sharedcourse::after{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        display: block;
        z-index: 1;
        border: 20px solid transparent;
        border-right: 20px solid yellow;
        top: -15px;
        right: 20px;
        
    }
    .item{
        font-size: 12px;
    }
    .item1{
        font-size: 28px;
        margin-top: 8px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="sharedcourse">
            <span class="item"> SHARED COURSE</span>
            <span class="item1">课程分享</span>
        </div>
    </div>
</body>
</html>